# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# rsync misc:
30 * * * *  root    flock -n /tmp/sync_misc.lock -c "unbuffer rsync -e 'ssh -i /ssh/id_rsa' -rv --partial --info=progress2 --delete deluge@mort.is:/media/app/download/complete/misc /download/ | unbuffer -p sed 's/\r/\n/g' | tee /download/misc.log > /proc/1/fd/1 2>/proc/1/fd/2"

# rsync Movies:
0 * * * *  root    flock -n /tmp/sync_movies.lock -c "unbuffer rsync -e 'ssh -i /ssh/id_rsa' -rv --partial --info=progress2 --delete deluge@mort.is:/media/app/download/complete/movies /download/ | unbuffer -p sed 's/\r/\n/g' | tee /download/movies.log > /proc/1/fd/1 2>/proc/1/fd/2"

# rsync Music:
0 * * * *  root    flock -n /tmp/sync_music.lock -c "unbuffer rsync -e 'ssh -i /ssh/id_rsa' -rv --partial --info=progress2 --delete deluge@mort.is:/media/app/download/complete/music /download/ | unbuffer -p sed 's/\r/\n/g' | tee /download/music.log > /proc/1/fd/1 2>/proc/1/fd/2"

# rsync Television:
30 * * * *  root    flock -n /tmp/sync_television.lock -c "unbuffer rsync -e 'ssh -i /ssh/id_rsa' -rv --partial --info=progress2 --delete deluge@mort.is:/media/app/download/complete/television /download/ | unbuffer -p sed 's/\r/\n/g' | tee /download/television.log > /proc/1/fd/1 2>/proc/1/fd/2"

# rsync HA
15 * * * * root flock -n /tmp/sync_ha.lock -c "unbuffer rsync -e 'ssh -i /ssh/id_rsa' -rv --partial --info=progress2 cbailey@home.wl.mort.is:/backup/ /backup/ha/ | unbuffer -p sed 's/\r/\n/g' > /proc/1/fd/1 2>/proc/1/fd/2"

# rsync Unifi
15 * * * * root flock -n /tmp/sync_unifi_backup.lock -c "scp -i /ssh/id_rsa -r root@192.168.1.1:/mnt/data/unifi-os/unifi/data/backup/ /backup/unifi/ > /proc/1/fd/1 2>/proc/1/fd/2"

# scp Unifi/video
# 45 * * * * root flock -n /tmp/sync_unifi_security.lock -c "scp -i /ssh/id_rsa -r root@192.168.1.1:/mnt/data_ext/unifi-os/unifi-protect/video/ /security/ > /proc/1/fd/1 2>/proc/1/fd/2"
